<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        #sidebar{
            width: 30%;
            height: 100vh;
            background-color: orange;
            float:left;
        }
        #content{
            width:70%;
            height: 100vh;
            background-color: lightblue;
            float:left;
        }
        .sidebar-item{
            height:10vh;
            width: 100%;
            border: 3px dashed black;
            box-sizing: border-box;
            margin-top: 1vh;
            text-align: center;
            line-height: 10vh;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="sidebar">
            <div class="sidebar-item">1</div>
            <div class="sidebar-item">2</div>
            <div class="sidebar-item">3</div>
        </div>
        <div id="content">some content</div>
    </div>
</body>
</html>