<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tic-tac-toe{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
        }
        .box{
            height: 99px;
            width: 99px;
            background-color: lightblue;
            float:left;
        }
        .top-row{
            border-bottom:1px solid black;
        }
        .mid-row{
            border-bottom:1px solid black;
        }
        .left{
            border-right:1px solid black;
        }
        .mid{
            border-right:1px solid black;
        }
    </style>
</head>
<body>
    <div id="tic-tac-toe">
        <div class="row" id="top">
            <div class="col left top-row box">0</div>
            <div class="col mid top-row box">0</div>
            <div class="col right top-row box">x</div>
        </div>
        <div class="row" id="mid">
            <div class="col left mid-row box">x</div>
            <div class="col mid mid-row box">x</div>
            <div class="col mid-row box">0</div>
        </div>
        <div class="row" id="bottom">
            <div class="col left box">0</div>
            <div class="col mid box">x</div>
            <div class="col box">x</div>
        </div>
    </div>
</body>
</html>